
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90mC:/apps/Racket/Racketv2/frontend[39m

[90mstdout[2m | tests/AdminDashboard.test.tsx
[22m[39mresetGlobalMocks registrada no global/globalThis.

[90mstdout[2m | tests/Dashboard.test.tsx
[22m[39mresetGlobalMocks registrada no global/globalThis.

[90mstdout[2m | tests/MatchStatsModal.test.tsx
[22m[39mresetGlobalMocks registrada no global/globalThis.

[90mstdout[2m | src/pages/__tests__/ScoreboardV2.server-effect.test.tsx
[22m[39mresetGlobalMocks registrada no global/globalThis.

[90mstdout[2m | src/pages/__tests__/ScoreboardV2.test.tsx
[22m[39mresetGlobalMocks registrada no global/globalThis.

 [32mÔ£ô[39m src/services/createMatch.playersEmails.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 46[2mms[22m[39m
[90mstdout[2m | src/services/getVisibleMatches.playersEmails.test.js[2m > [22m[2mgetVisibleMatches com playersEmails[2m > [22m[2mretorna partidas se o email estiver em playersEmails
[22m[39m[getVisibleMatches] Filtrando 4 partidas para email: play@email.com e role: undefined
[getVisibleMatches] Ap├│s filtro: 2 partidas

[90mstdout[2m | src/services/getVisibleMatches.playersEmails.test.js[2m > [22m[2mgetVisibleMatches com playersEmails[2m > [22m[2mfiltra por role corretamente em playersEmails
[22m[39m[getVisibleMatches] Filtrando 4 partidas para email: admin@email.com e role: admin
[getVisibleMatches] Ap├│s filtro: 2 partidas

[90mstdout[2m | src/services/getVisibleMatches.playersEmails.test.js[2m > [22m[2mgetVisibleMatches com playersEmails[2m > [22m[2mn├úo retorna partidas se o email n├úo estiver em playersEmails
[22m[39m[getVisibleMatches] Filtrando 4 partidas para email: naoexiste@email.com e role: undefined
[getVisibleMatches] Ap├│s filtro: 0 partidas

[90mstdout[2m | src/services/getVisibleMatches.playersEmails.test.js[2m > [22m[2mgetVisibleMatches com playersEmails[2m > [22m[2mretorna partidas vis├¡veis para ambos se o email estiver em playersEmails
[22m[39m[getVisibleMatches] Filtrando 4 partidas para email: x@email.com e role: undefined
[getVisibleMatches] Ap├│s filtro: 1 partidas

 [32mÔ£ô[39m src/services/getVisibleMatches.playersEmails.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/ScoreboardV2.test.tsx[2m > [22m[2mScoreboardV2 - Ace Button Behavior[2m > [22m[2mAce button functionality[2m > [22m[2mopens ServerEffectModal when Ace button is clicked on first serve
[22m[39m[ScoreboardV2] Iniciando carregamento da partida test-match-id
[ScoreboardV2] Buscando estado atualizado do backend para test-match-id

stderr | src/pages/__tests__/ScoreboardV2.test.tsx > ScoreboardV2 - Ace Button Behavior > Ace button functionality > opens ServerEffectModal when Ace button is clicked on first serve
ÔÜá´©Å React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
ÔÜá´©Å React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

[90mstdout[2m | src/pages/__tests__/ScoreboardV2.server-effect.test.tsx[2m > [22m[2mScoreboardV2 - ServerEffect Integration[2m > [22m[2mBot├Áes informativos de saque[2m > [22m[2mexibe "1┬║ Saque" e, ap├│s falta, "2┬║ Saque" como bot├Áes informativos sem funcionalidade
[22m[39m[ScoreboardV2] Iniciando carregamento da partida test-match-id
[ScoreboardV2] Buscando estado atualizado do backend para test-match-id

stderr | src/pages/__tests__/ScoreboardV2.server-effect.test.tsx > ScoreboardV2 - ServerEffect Integration > Bot├Áes informativos de saque > exibe "1┬║ Saque" e, ap├│s falta, "2┬║ Saque" como bot├Áes informativos sem funcionalidade
ÔÜá´©Å React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
ÔÜá´©Å React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

[90mstdout[2m | src/pages/__tests__/ScoreboardV2.test.tsx[2m > [22m[2mScoreboardV2 - Ace Button Behavior[2m > [22m[2mAce button functionality[2m > [22m[2mopens ServerEffectModal when Ace button is clicked on first serve
[22m[39m[ScoreboardV2] Dados da partida carregados: {
  id: [32m'test-match-id'[39m,
  sportType: [32m'T├¬nis'[39m,
  format: [32m'BEST_OF_3'[39m,
  players: { p1: [32m'Jogador 1'[39m, p2: [32m'Jogador 2'[39m },
  status: [32m'IN_PROGRESS'[39m,
  matchState: {
    sets: { PLAYER_1: [33m0[39m, PLAYER_2: [33m0[39m },
    currentSet: [33m1[39m,
    currentSetState: { games: [36m[Object][39m },
    currentGame: { points: [36m[Object][39m, server: [32m'PLAYER_1'[39m, isTiebreak: [33mfalse[39m },
    server: [32m'PLAYER_1'[39m,
    isFinished: [33mfalse[39m,
    config: {},
    startedAt: [32m'2026-02-28T02:57:01.374Z'[39m
  }
}
[ScoreboardV2] Retomando partida com estado: {
  sets: { PLAYER_1: [33m0[39m, PLAYER_2: [33m0[39m },
  currentSet: [33m1[39m,
  currentSetState: { games: { PLAYER_1: [33m0[39m, PLAYER_2: [33m0[39m } },
  currentGame: {
    points: { PLAYER_1: [32m'0'[39m, PLAYER_2: [32m'0'[39m },
    server: [32m'PLAYER_1'[39m,
    isTiebreak: [33mfalse[39m
  },
  server: [32m'PLAYER_1'[39m,
  isFinished: [33mfalse[39m,
  config: {},
  startedAt: [32m'2026-02-28T02:57:01.374Z'[39m
}

[90mstdout[2m | src/pages/__tests__/ScoreboardV2.server-effect.test.tsx[2m > [22m[2mScoreboardV2 - ServerEffect Integration[2m > [22m[2mBot├Áes informativos de saque[2m > [22m[2mexibe "1┬║ Saque" e, ap├│s falta, "2┬║ Saque" como bot├Áes informativos sem funcionalidade
[22m[39m[ScoreboardV2] Dados da partida carregados: {
  id: [32m'test-match-id'[39m,
  sportType: [32m'T├¬nis'[39m,
  format: [32m'BEST_OF_3'[39m,
  players: { p1: [32m'Player 1'[39m, p2: [32m'Player 2'[39m },
  status: [32m'IN_PROGRESS'[39m,
  matchState: {
    sets: { PLAYER_1: [33m0[39m, PLAYER_2: [33m0[39m },
    currentSet: [33m1[39m,
    currentSetState: { games: [36m[Object][39m },
    currentGame: { points: [36m[Object][39m, server: [32m'PLAYER_1'[39m, isTiebreak: [33mfalse[39m },
    server: [32m'PLAYER_1'[39m,
    isFinished: [33mfalse[39m,
    config: {},
    startedAt: [32m'2026-02-28T02:57:01.373Z'[39m
  }
}
[ScoreboardV2] Retomando partida com estado: {
  sets: { PLAYER_1: [33m0[39m, PLAYER_2: [33m0[39m },
  currentSet: [33m1[39m,
  currentSetState: { games: { PLAYER_1: [33m0[39m, PLAYER_2: [33m0[39m } },
  currentGame: {
    points: { PLAYER_1: [32m'0'[39m, PLAYER_2: [32m'0'[39m },
    server: [32m'PLAYER_1'[39m,
    isTiebreak: [33mfalse[39m
  },
  server: [32m'PLAYER_1'[39m,
  isFinished: [33mfalse[39m,
  config: {},
  startedAt: [32m'2026-02-28T02:57:01.373Z'[39m
}

 [32mÔ£ô[39m tests/MatchStatsModal.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[33m 2627[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m chama onClose quando bot├úo de fechar ├® clicado [33m 1021[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/ScoreboardV2.test.tsx[2m > [22m[2mScoreboardV2 - Ace Button Behavior[2m > [22m[2mAce button functionality[2m > [22m[2mopens ServerEffectModal when Ace button is clicked on second serve
[22m[39m[ScoreboardV2] Iniciando carregamento da partida test-match-id
[ScoreboardV2] Buscando estado atualizado do backend para test-match-id

